ms.db.driverClassName=com.mysql.jdbc.Driver
ms.db.url=jdbc:mysql://localhost:3306/security?serverTimezone=CTT&useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
ms.db.username=root
ms.db.password=12345
ms.db.maxActive=500

logging.level.org.springframework.security= INFO
spring.thymeleaf.cache=false